<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image_view"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose Photo"
            android:onClick="choosePhoto" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sepia"
            android:onClick="applySepia" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Toon"
            android:onClick="applyToon" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sketch"
            android:onClick="applySketch" />
    </LinearLayout>
</ScrollView>